# suppress inspection "UnusedProperty"
logging.level.root=INFO
# suppress inspection "UnusedProperty"
server.port=8080
# suppress inspection "UnusedProperty"
logging.path=logs
# suppress inspection "UnusedProperty"
logging.file=${logging.path}/elontask.log
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=none

#application-specific string used to encrypt tokens
# suppress inspection "UnusedProperty"
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
# suppress inspection "UnusedProperty"
security.jwt.token.expiration=600000

# suppress inspection "UnusedProperty"
spring.jackson.default-property-inclusion=NON_EMPTY

#Continue running schema.sql even if tables already exists
# suppress inspection "UnusedProperty"
spring.datasource.continue-on-error=true
